#All custom variables must start with REACT_APP to be applied right (CRA requirement)

REACT_APP_FIREFLIGHT=pk.eyJ1IjoiZmlyZWZsaWdodGFwcCIsImEiOiJjanpsamw0d2swdzlnM2NvYnp5NW81ZWIxIn0.BgENexqYg5vCkLMN0tgorg